<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kX9UgPwlEeeBa5xf6IUBoQ" id="_kXuD8PwlEeeBa5xf6IUBoQ" label="exit_customers" purpose="exit_customers" description="exit_customers" creationDate="2018-01-18T10:59:54.287+0300" modificationDate="2018-01-18T17:33:55.682+0300" version="0.1" statusCode="" item="_kX9UgvwlEeeBa5xf6IUBoQ" displayName="exit_customers">
    <author href="../../talend.project#_WoMyYPdjEeeHLP2T-VKDlA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kX9UgfwlEeeBa5xf6IUBoQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_kX9UgvwlEeeBa5xf6IUBoQ" property="_kX9UgPwlEeeBa5xf6IUBoQ" state="_kX9UgfwlEeeBa5xf6IUBoQ">
    <connection href="exit_customers_0.1.item#_kX2m0PwlEeeBa5xf6IUBoQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
