<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WM81GPwqEeeBa5xf6IUBoQ" id="_WM8OAPwqEeeBa5xf6IUBoQ" label="exit_products" purpose="exit_products" description="exit_products" creationDate="2018-01-18T11:34:06.689+0300" modificationDate="2018-01-18T17:34:10.360+0300" version="0.1" statusCode="" item="_WM81GvwqEeeBa5xf6IUBoQ" displayName="exit_products">
    <author href="../../talend.project#_WoMyYPdjEeeHLP2T-VKDlA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WM81GfwqEeeBa5xf6IUBoQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_WM81GvwqEeeBa5xf6IUBoQ" property="_WM81GPwqEeeBa5xf6IUBoQ" state="_WM81GfwqEeeBa5xf6IUBoQ">
    <connection href="exit_products_0.1.item#_WM81EPwqEeeBa5xf6IUBoQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
