<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vDVPGfxGEeeBa5xf6IUBoQ" id="_vDUoAPxGEeeBa5xf6IUBoQ" label="rt" purpose="fg" creationDate="2018-01-18T14:57:19.360+0300" modificationDate="2018-01-18T14:56:13.194+0300" version="0.1" statusCode="" item="_vDVPG_xGEeeBa5xf6IUBoQ" displayName="rt">
    <author href="../../talend.project#_WoMyYPdjEeeHLP2T-VKDlA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vDVPGvxGEeeBa5xf6IUBoQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vDVPG_xGEeeBa5xf6IUBoQ" property="_vDVPGfxGEeeBa5xf6IUBoQ" state="_vDVPGvxGEeeBa5xf6IUBoQ">
    <connection href="rt_0.1.item#_vDVPEPxGEeeBa5xf6IUBoQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
