<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-dmm2PqoEeeSjfJkQhURdw" id="_-dXWQPqoEeeSjfJkQhURdw" label="cont_task" purpose="cont_task" description="cont_task" creationDate="2018-01-16T13:35:31.133+0300" modificationDate="2018-01-18T12:22:17.853+0300" version="0.1" statusCode="" item="_-dmm2vqoEeeSjfJkQhURdw" displayName="cont_task">
    <author href="../talend.project#_WoMyYPdjEeeHLP2T-VKDlA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-dmm2fqoEeeSjfJkQhURdw" path=""/>
  <TalendProperties:ContextItem xmi:id="_-dmm2vqoEeeSjfJkQhURdw" property="_-dmm2PqoEeeSjfJkQhURdw" state="_-dmm2fqoEeeSjfJkQhURdw" defaultContext="Default">
    <context href="cont_task_0.1.item#_-dmm0PqoEeeSjfJkQhURdw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
