<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_145L4PqJEeezV5PWR_yCHw" id="_144k0PqJEeezV5PWR_yCHw" label="Task03_subjob_Maryna" purpose="Task03_subjob_Maryna" description="Task03_subjob_Maryna" creationDate="2018-01-16T09:52:39.197+0300" modificationDate="2018-01-16T20:00:14.610+0300" version="0.1" statusCode="" item="_145L4vqJEeezV5PWR_yCHw" displayName="Task03_subjob_Maryna">
    <author href="../../talend.project#_WoMyYPdjEeeHLP2T-VKDlA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_145L4fqJEeezV5PWR_yCHw" path="Task3_Maryna"/>
  <TalendProperties:ProcessItem xmi:id="_145L4vqJEeezV5PWR_yCHw" property="_145L4PqJEeezV5PWR_yCHw" state="_145L4fqJEeezV5PWR_yCHw">
    <process href="Task03_subjob_Maryna_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
