<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kk-QAPqjEeeSjfJkQhURdw" id="_Kk9B4PqjEeeSjfJkQhURdw" label="Task03_job_Maryna" purpose="Task03_job_Maryna" description="Task03_job_Maryna" creationDate="2018-01-16T12:53:55.456+0300" modificationDate="2018-01-16T20:00:24.584+0300" version="0.1" statusCode="" item="_Kk-3EPqjEeeSjfJkQhURdw" displayName="Task03_job_Maryna">
    <author href="../../talend.project#_WoMyYPdjEeeHLP2T-VKDlA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kk-QAfqjEeeSjfJkQhURdw" path="Task3_Maryna"/>
  <TalendProperties:ProcessItem xmi:id="_Kk-3EPqjEeeSjfJkQhURdw" property="_Kk-QAPqjEeeSjfJkQhURdw" state="_Kk-QAfqjEeeSjfJkQhURdw">
    <process href="Task03_job_Maryna_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
