<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lOF00PnAEeeK7M8fUVIlVQ" id="_AqqUIPnAEeeK7M8fUVIlVQ" label="SCOTT" purpose="SCOTT" description="SCOTT" creationDate="2018-01-15T09:51:58.284+0300" modificationDate="2018-01-17T16:50:58.860+0300" version="0.1" statusCode="" item="_lOF00vnAEeeK7M8fUVIlVQ" displayName="SCOTT">
    <author href="../../talend.project#_WoMyYPdjEeeHLP2T-VKDlA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lOF00fnAEeeK7M8fUVIlVQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_lOF00vnAEeeK7M8fUVIlVQ" property="_lOF00PnAEeeK7M8fUVIlVQ" state="_lOF00fnAEeeK7M8fUVIlVQ">
    <connection href="SCOTT_0.1.item#_lMaZ0PnAEeeK7M8fUVIlVQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
