<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fYHScPuNEeeDbZmRVJr0hw" id="_fYGrYPuNEeeDbZmRVJr0hw" label="Routine_Maryna" purpose="Routine_Maryna" description="Routine_Maryna" creationDate="2018-01-17T16:51:17.270+0300" modificationDate="2018-01-17T16:56:27.978+0300" version="0.1" statusCode="" item="_fYHScvuNEeeDbZmRVJr0hw" displayName="Routine_Maryna">
    <author href="../../talend.project#_WoMyYPdjEeeHLP2T-VKDlA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fYHScfuNEeeDbZmRVJr0hw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_fYHScvuNEeeDbZmRVJr0hw" property="_fYHScPuNEeeDbZmRVJr0hw" state="_fYHScfuNEeeDbZmRVJr0hw">
    <content href="Routine_Maryna_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
