<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_145L4PqJEeezV5PWR_yCHw" id="_G2EoIPweEeeBa5xf6IUBoQ" label="Exit_task_dim_Maryna" purpose="Exit_task_dim_Maryna" description="Exit_task_dim_Maryna" creationDate="2018-01-16T09:52:39.197+0300" modificationDate="2018-01-19T16:14:05.716+0300" version="0.1" statusCode="" item="_145L4vqJEeezV5PWR_yCHw" displayName="Exit_task_dim_Maryna">
    <author href="../../talend.project#_WoMyYPdjEeeHLP2T-VKDlA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G25ukPweEeeBa5xf6IUBoQ" path="Exit_task"/>
  <TalendProperties:ProcessItem xmi:id="_145L4vqJEeezV5PWR_yCHw" property="_145L4PqJEeezV5PWR_yCHw" state="_G25ukPweEeeBa5xf6IUBoQ">
    <process href="Exit_task_dim_Maryna_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
