<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qb2UUPxLEeeBa5xf6IUBoQ" id="_qb1GMPxLEeeBa5xf6IUBoQ" label="Exit_task_fact_Maryna" purpose="Exit_task_fact_Maryna" description="Exit_task_fact_Maryna" creationDate="2018-01-18T15:32:35.860+0300" modificationDate="2018-01-19T16:15:03.946+0300" version="0.1" statusCode="" item="_qb2UUvxLEeeBa5xf6IUBoQ" displayName="Exit_task_fact_Maryna">
    <author href="../../talend.project#_WoMyYPdjEeeHLP2T-VKDlA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qb2UUfxLEeeBa5xf6IUBoQ" path="Exit_task"/>
  <TalendProperties:ProcessItem xmi:id="_qb2UUvxLEeeBa5xf6IUBoQ" property="_qb2UUPxLEeeBa5xf6IUBoQ" state="_qb2UUfxLEeeBa5xf6IUBoQ">
    <process href="Exit_task_fact_Maryna_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
