<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XZRKIPwdEeeBa5xf6IUBoQ" id="_XY-2QPwdEeeBa5xf6IUBoQ" label="Exit_task_load_Maryna" purpose="Exit_task_load_Maryna" description="Exit_task_load_Maryna" creationDate="2018-01-18T10:01:11.232+0300" modificationDate="2018-01-19T16:13:36.194+0300" version="0.1" statusCode="" item="_XZRKIvwdEeeBa5xf6IUBoQ" displayName="Exit_task_load_Maryna">
    <author href="../../talend.project#_WoMyYPdjEeeHLP2T-VKDlA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XZRKIfwdEeeBa5xf6IUBoQ" path="Exit_task"/>
  <TalendProperties:ProcessItem xmi:id="_XZRKIvwdEeeBa5xf6IUBoQ" property="_XZRKIPwdEeeBa5xf6IUBoQ" state="_XZRKIfwdEeeBa5xf6IUBoQ">
    <process href="Exit_task_load_Maryna_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
