<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tVbMwPuLEeeDbZmRVJr0hw" id="_tValsPuLEeeDbZmRVJr0hw" label="Task04_rout_Maryna" purpose="Task04_rout_Maryna" description="Task04_rout_Maryna" creationDate="2018-01-17T16:38:31.948+0300" modificationDate="2018-01-17T17:54:31.241+0300" version="0.1" statusCode="" item="_tVbMwvuLEeeDbZmRVJr0hw" displayName="Task04_rout_Maryna">
    <author href="../../talend.project#_WoMyYPdjEeeHLP2T-VKDlA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tVbMwfuLEeeDbZmRVJr0hw" path="Task4_Maryna"/>
  <TalendProperties:ProcessItem xmi:id="_tVbMwvuLEeeDbZmRVJr0hw" property="_tVbMwPuLEeeDbZmRVJr0hw" state="_tVbMwfuLEeeDbZmRVJr0hw">
    <process href="Task04_rout_Maryna_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
