<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oDhDgPtlEeeDbZmRVJr0hw" id="_oDgccPtlEeeDbZmRVJr0hw" label="Task04_Maryna" purpose="Task04_Maryna" description="Task04_Maryna" creationDate="2018-01-17T12:05:55.640+0300" modificationDate="2018-01-17T17:54:22.985+0300" version="0.1" statusCode="" item="_oDl8APtlEeeDbZmRVJr0hw" displayName="Task04_Maryna">
    <author href="../../talend.project#_WoMyYPdjEeeHLP2T-VKDlA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oDhDgftlEeeDbZmRVJr0hw" path="Task4_Maryna"/>
  <TalendProperties:ProcessItem xmi:id="_oDl8APtlEeeDbZmRVJr0hw" property="_oDhDgPtlEeeDbZmRVJr0hw" state="_oDhDgftlEeeDbZmRVJr0hw">
    <process href="Task04_Maryna_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
