<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mYB94fhLEeesc6D9VkcxSQ" id="_mYB94PhLEeesc6D9VkcxSQ" label="Task01_Maryna" purpose="Task01_Maryna" description="Task01_Maryna" creationDate="2018-01-13T13:22:03.966+0300" modificationDate="2018-01-13T16:16:58.683+0300" version="0.1" statusCode="" item="_mYB94_hLEeesc6D9VkcxSQ" displayName="Task01_Maryna">
    <author href="../../talend.project#_WoMyYPdjEeeHLP2T-VKDlA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mYB94vhLEeesc6D9VkcxSQ" path="Task1_Maryna"/>
  <TalendProperties:ProcessItem xmi:id="_mYB94_hLEeesc6D9VkcxSQ" property="_mYB94fhLEeesc6D9VkcxSQ" state="_mYB94vhLEeesc6D9VkcxSQ">
    <process href="Task01_Maryna_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
