<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j4ugb_d7EeedB7ZP9yltIQ" id="_j4ugYPd7EeedB7ZP9yltIQ" label="Cust" purpose="Information about Customers" description="Information about Customers" creationDate="2018-01-12T12:32:51.942+0300" modificationDate="2018-01-13T13:26:41.605+0300" version="0.1" statusCode="" item="_j4ugcfd7EeedB7ZP9yltIQ" displayName="Cust">
    <author href="../../talend.project#_WoMyYPdjEeeHLP2T-VKDlA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j4ugcPd7EeedB7ZP9yltIQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_j4ugcfd7EeedB7ZP9yltIQ" property="_j4ugb_d7EeedB7ZP9yltIQ" state="_j4ugcPd7EeedB7ZP9yltIQ">
    <connection href="Cust_0.1.item#_j4ugYfd7EeedB7ZP9yltIQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
