<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gSnzCPeUEeedB7ZP9yltIQ" id="_gSnzAPeUEeedB7ZP9yltIQ" label="Prod" purpose="Information about Products" description="Information about Products" creationDate="2018-01-12T15:31:25.232+0300" modificationDate="2018-01-13T13:27:18.641+0300" version="0.1" statusCode="" item="_gSnzCveUEeedB7ZP9yltIQ" displayName="Prod">
    <author href="../../talend.project#_WoMyYPdjEeeHLP2T-VKDlA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gSnzCfeUEeedB7ZP9yltIQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_gSnzCveUEeedB7ZP9yltIQ" property="_gSnzCPeUEeedB7ZP9yltIQ" state="_gSnzCfeUEeedB7ZP9yltIQ">
    <connection href="Prod_0.1.item#_gSnzAfeUEeedB7ZP9yltIQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
