<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F8Q3MPntEeezV5PWR_yCHw" id="_F8PpEPntEeezV5PWR_yCHw" label="Task02_2_Maryna" purpose="Task02_2_Maryna" description="Task02_2_Maryna" creationDate="2018-01-15T15:10:35.938+0300" modificationDate="2018-01-15T21:24:18.826+0300" version="0.1" statusCode="" item="_F8Q3MvntEeezV5PWR_yCHw" displayName="Task02_2_Maryna">
    <author href="../../talend.project#_WoMyYPdjEeeHLP2T-VKDlA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F8Q3MfntEeezV5PWR_yCHw" path="Task2_Maryna"/>
  <TalendProperties:ProcessItem xmi:id="_F8Q3MvntEeezV5PWR_yCHw" property="_F8Q3MPntEeezV5PWR_yCHw" state="_F8Q3MfntEeezV5PWR_yCHw">
    <process href="Task02_2_Maryna_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
