<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M6GF0PoKEeezV5PWR_yCHw" id="_M6E3sPoKEeezV5PWR_yCHw" label="Task02_3_Maryna" purpose="Task02_3_Maryna" description="Task02_3_Maryna" creationDate="2018-01-15T18:38:58.092+0300" modificationDate="2018-01-15T21:34:01.338+0300" version="0.1" statusCode="" item="_M6GF0voKEeezV5PWR_yCHw" displayName="Task02_3_Maryna">
    <author href="../../talend.project#_WoMyYPdjEeeHLP2T-VKDlA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M6GF0foKEeezV5PWR_yCHw" path="Task2_Maryna"/>
  <TalendProperties:ProcessItem xmi:id="_M6GF0voKEeezV5PWR_yCHw" property="_M6GF0PoKEeezV5PWR_yCHw" state="_M6GF0foKEeezV5PWR_yCHw">
    <process href="Task02_3_Maryna_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
