<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lm2k0PnUEeezV5PWR_yCHw" id="_Lm1WsPnUEeezV5PWR_yCHw" label="Task02_1_Maryna" purpose="Task02_1_Maryna" description="Task02_1_Maryna" creationDate="2018-01-15T12:12:16.540+0300" modificationDate="2018-01-15T21:29:23.318+0300" version="0.1" statusCode="" item="_Lm2k0vnUEeezV5PWR_yCHw" displayName="Task02_1_Maryna">
    <author href="../../talend.project#_WoMyYPdjEeeHLP2T-VKDlA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lm2k0fnUEeezV5PWR_yCHw" path="Task2_Maryna"/>
  <TalendProperties:ProcessItem xmi:id="_Lm2k0vnUEeezV5PWR_yCHw" property="_Lm2k0PnUEeezV5PWR_yCHw" state="_Lm2k0fnUEeezV5PWR_yCHw">
    <process href="Task02_1_Maryna_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
