<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SkRO0PoUEeezV5PWR_yCHw" id="_SkQnwPoUEeezV5PWR_yCHw" label="Task02_4_Maryna" purpose="Task02_4_Maryna" description="Task02_4_Maryna" creationDate="2018-01-15T19:51:11.037+0300" modificationDate="2018-01-15T21:35:48.371+0300" version="0.1" statusCode="" item="_SkRO0voUEeezV5PWR_yCHw" displayName="Task02_4_Maryna">
    <author href="../../talend.project#_WoMyYPdjEeeHLP2T-VKDlA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SkRO0foUEeezV5PWR_yCHw" path="Task2_Maryna"/>
  <TalendProperties:ProcessItem xmi:id="_SkRO0voUEeezV5PWR_yCHw" property="_SkRO0PoUEeezV5PWR_yCHw" state="_SkRO0foUEeezV5PWR_yCHw">
    <process href="Task02_4_Maryna_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
