<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TYw1avd4EeedB7ZP9yltIQ" id="_TYw1YPd4EeedB7ZP9yltIQ" label="Paym" purpose="Paym" description="Paym" creationDate="2018-01-12T12:09:32.726+0300" modificationDate="2018-01-12T16:35:35.851+0300" version="0.1" statusCode="" item="_TYw1bPd4EeedB7ZP9yltIQ" displayName="Paym">
    <author href="../../talend.project#_WoMyYPdjEeeHLP2T-VKDlA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TYw1a_d4EeedB7ZP9yltIQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_TYw1bPd4EeedB7ZP9yltIQ" property="_TYw1avd4EeedB7ZP9yltIQ" state="_TYw1a_d4EeedB7ZP9yltIQ">
    <connection href="Paym_0.1.item#_TYw1Yfd4EeedB7ZP9yltIQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
