<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kaCfsfdlEeeHLP2T-VKDlA" id="_kaCfsPdlEeeHLP2T-VKDlA" label="Job1" purpose="try1" description="My first job!" creationDate="2018-01-12T09:55:26.507+0300" modificationDate="2018-01-12T18:04:58.379+0300" version="0.1" statusCode="" item="_kaCfs_dlEeeHLP2T-VKDlA" displayName="Job1">
    <author href="../../talend.project#_WoMyYPdjEeeHLP2T-VKDlA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kaCfsvdlEeeHLP2T-VKDlA" path="Day_1"/>
  <TalendProperties:ProcessItem xmi:id="_kaCfs_dlEeeHLP2T-VKDlA" property="_kaCfsfdlEeeHLP2T-VKDlA" state="_kaCfsvdlEeeHLP2T-VKDlA">
    <process href="Job1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
