<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HrdHoPeiEeesc6D9VkcxSQ" id="_HrT9sPeiEeesc6D9VkcxSQ" label="Job_Task_2" purpose="Job_Task_2" description="Job for Task 2" creationDate="2018-01-12T17:08:53.018+0300" modificationDate="2018-01-12T18:07:50.865+0300" version="0.1" statusCode="" item="_HrdHoveiEeesc6D9VkcxSQ" displayName="Job_Task_2">
    <author href="../../talend.project#_WoMyYPdjEeeHLP2T-VKDlA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HrdHofeiEeesc6D9VkcxSQ" path="Day_1"/>
  <TalendProperties:ProcessItem xmi:id="_HrdHoveiEeesc6D9VkcxSQ" property="_HrdHoPeiEeesc6D9VkcxSQ" state="_HrdHofeiEeesc6D9VkcxSQ">
    <process href="Job_Task_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
