<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sJpUEfeDEeedB7ZP9yltIQ" id="_sJpUEPeDEeedB7ZP9yltIQ" label="Job_Task_1" purpose="Job_Task_1" description="Job_Task_1" creationDate="2018-01-12T13:31:03.377+0300" modificationDate="2018-01-12T17:06:19.229+0300" version="0.1" statusCode="" item="_sJpUE_eDEeedB7ZP9yltIQ" displayName="Job_Task_1">
    <author href="../../talend.project#_WoMyYPdjEeeHLP2T-VKDlA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sJpUEveDEeedB7ZP9yltIQ" path="Day_1"/>
  <TalendProperties:ProcessItem xmi:id="_sJpUE_eDEeedB7ZP9yltIQ" property="_sJpUEfeDEeedB7ZP9yltIQ" state="_sJpUEveDEeedB7ZP9yltIQ">
    <process href="Job_Task_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
