<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bqahsfeoEeesc6D9VkcxSQ" id="_bqahsPeoEeesc6D9VkcxSQ" label="Job_Task_3" purpose="Job_Task_3" description="Job_Task_3" creationDate="2018-01-12T17:54:04.107+0300" modificationDate="2018-01-12T18:17:02.307+0300" version="0.1" statusCode="" item="_bqahs_eoEeesc6D9VkcxSQ" displayName="Job_Task_3">
    <author href="../../talend.project#_WoMyYPdjEeeHLP2T-VKDlA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bqahsveoEeesc6D9VkcxSQ" path="Day_1"/>
  <TalendProperties:ProcessItem xmi:id="_bqahs_eoEeesc6D9VkcxSQ" property="_bqahsfeoEeesc6D9VkcxSQ" state="_bqahsveoEeesc6D9VkcxSQ">
    <process href="Job_Task_3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
